input[type=text],
input[type=password],
input[type=date],
input[type=datetime-local],
select,
.input {

    font-family: Arial, Helvetica, sans-serif;
    color: var(--white-1);
    font-size: 16px;
    font-weight: 400;
    box-sizing: border-box;

    border: 2px solid var(--black-2);
    background: transparent;
    height: 34px;
    border-radius: 10px;
    padding: 0 8px;
    transition: all 0.25s ease-in-out;

    &:active,
    &:focus,
    &:focus-visible {
        border: 2px solid #04dc82;
        outline: none;
        transform: scale(1.01);
    }

    &.error {
        border: 2px solid var(--error-color);
        color: var(--error-color);
        animation: shake 0.2s ease-in-out 0s 2;

        @keyframes shake {
            0% {
                transform: translateX(-5px);
            }

            25% {
                transform: translateX(5px);
            }

            75% {
                transform: translateX(-5px);
            }

            100% {
                transform: translateX(0px);
            }
        }
    }
}