@import url('input.less');
@import url('button.less');

:root {

    --error-color: #d0302a;
    --green-1: #04dc82;
    --green-1-50: #04dc8285;

    --black-dark: #121212;
    --black-1: #1c1c1c;
    --black-50: #1c1c1c85;
    --black-20: #1c1c1c32;
    --black-2: #3e3e3e;
    --white-1: #e8e8e8;
    --white-2: #cecece;

    
    margin: 0;
    padding: 0;
    background-color: var(--black-1);
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white-1);


}